# BASE_URL_IMG=https://thehit.rototransindia.com/admin/

NEXT_PUBLIC_BASE_URL_API=https://beamingindia.com/thehit/Api/

NEXT_PUBLIC_API_KEY=beaming_india_the_hit_api_key

GOOGLE_SITE_VERIFICATION=Gqx5DGKXnIXfB_MZ6G7eYJPzxKX9wwZL9hKEQ70bhQ8

GTM=GTM-W2MSTTZQ